My Details-
	  Roll No- 16220
	  Name   - Siddhinath Kharade
Partner Details-
 	  Roll No- 16221
	  Name   - Sagar Kolhe


How to run?
	make
	./mywhatsapp USERNAME


Discription-
	-Used UDP protocol to send and receive packets.
	-Create all ip address between 192.168.1.1 to 192.169.255.254 .
	-Send small packet to each ip address.
	-If response packet get from other machines then add it to online list.
	-One program always run in listen mode to accept packets if online or not type packet arrive then send true response.
	-There are different types of packet designed.
	 Packet Types
		1.Request send packet type
		2.Response for request packet type
		3.Send messages to other machines
		4.Messages acknowledgement packet type
		5.Request all connected ip address list
		6.Sends all connected ip address list
	-Type attached in packet header

	Packet Structure. (TYPE 1 to 5 only)
		-Destination IP address
		-TYPE
		-Source IP Address
		-Name If TYPE 1 or 2 only
	
	-Shown online list in header part of screen.
	-Refresh rate to check other ip address and already online users are online or not 10 sec
	-If new user arrive online screen refresh to show new user.

Thank You.
			

